# petcare-rest

./: README.md  build.gradle  package-lock.json  settings.gradle
src/main/java/lukec/zavrsni/petcare/: PetcareApplication.java
src/main/java/lukec/zavrsni/petcare/controller/: DeleteController.java  FoodController.java  TemperatureController.java  WaterController.java
src/main/java/lukec/zavrsni/petcare/form/: FoodForm.java  TemperatureForm.java  TimeframeForm.java  WaterForm.java
src/main/java/lukec/zavrsni/petcare/model/: Food.java  Temperature.java  Water.java
src/main/java/lukec/zavrsni/petcare/repository/: FoodRepository.java  TemperatureRepository.java  WaterRepository.java
src/main/java/lukec/zavrsni/petcare/service/: FoodService.java  TemperatureService.java  WaterService.java
src/main/java/lukec/zavrsni/petcare/service/impl/: FoodServiceImpl.java  TemperatureServiceImpl.java  WaterServiceImpl.java
src/main/resources/: application.properties
src/test/java/lukec/zavrsni/petcare/: PetcareApplicationTests.java
