
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.show-sql=false
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



spring.datasource.initialization-mode=never
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/petcare
spring.datasource.username=postgres
spring.datasource.password=psql

# LIQUIBASE (LiquibaseProperties)
#liquibase.default-schema=cinderella
logging.level.liquibase=DEBUG
spring.liquibase.change-log=classpath:/META-INF/master.xml
spring.liquibase.check-change-log-location=true
spring.liquibase.drop-first=false
spring.liquibase.enabled=true